/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <android/log.h>
#include "SuperpoweredReverb.h"
#include "SuperpoweredResampler.h"
/* Header for class com_asiainno_media_Reverb */

#ifndef _Included_com_asiainno_media_Reverb
#define _Included_com_asiainno_media_Reverb
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, "nativeUtils", __VA_ARGS__)
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_asiainno_media_Reverb
 * Method:    setDry
 * Signature: (F)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_setDry
(JNIEnv * , jclass , jfloat ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    setWet
 * Signature: (F)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_setWet
(JNIEnv * , jclass , jfloat ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    setMix
 * Signature: (F)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_setMix
(JNIEnv * , jclass , jfloat ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    setWidth
 * Signature: (F)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_setWidth
(JNIEnv * , jclass , jfloat ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    setDamp
 * Signature: (F)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_setDamp
(JNIEnv * , jclass , jfloat ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    setRoomSize
 * Signature: (F)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_setRoomSize
(JNIEnv * , jclass , jfloat ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    enable
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_enable
(JNIEnv * , jclass , jboolean ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    setSamplerate
 * Signature: (I)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_setSamplerate
(JNIEnv * , jclass , jint ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    reset
 * Signature: ()V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_reset
(JNIEnv * , jclass ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    process
 * Signature: ([F[FI)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_process
(JNIEnv * , jclass , jfloatArray , jfloatArray , jint ) ;

/*
 * Class:     com_asiainno_media_Reverb
 * Method:    processByte
 * Signature: ([B[BI)V
 */
JNIEXPORT void JNICALL
Java_com_asiainno_media_Reverb_processByte
(JNIEnv * , jclass , jbyteArray , jbyteArray , jfloatArray,jfloatArray, jint ) ;

#ifdef __cplusplus
}
#endif
#endif
